# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values

# reference these in your code with process.env.SECRET

JWT_SECRET=REFLECTIONS_SECRET
DATABASE_URL=mongodb://annalyn:reflections@ds141514.mlab.com:41514/reflections-app

# note: .env is a shell file so there can't be spaces around =